.mokeponEsconder{
    display: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-size: 20px;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
}
:root{
    --black: hsla(267, 73%, 3%, 1);
    --ucla-blue: hsla(205, 42%, 45%, 1);
    --ucla-blue-light: hsl(205, 48%, 62%);
    --sea-green: hsla(134, 24%, 46%, 1);
    --orange-web: hsla(37, 98%, 53%, 1);
    --chestnut: hsla(5, 40%, 40%, 1);
    --red-crayola: hsla(355, 78%, 60%, 1);
    --fairy-tale: hsla(331, 61%, 84%, 1);
}
body{
    display: flex;
    flex-direction: column;
    background-color: var(--ucla-blue);
    height: 100vh;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 2rem;
    color: white;
}
.pon{
    font-size: 3rem;
    color: red;
}
input{
    display: none;
}
input:checked + label{
    transform: scale(.9);
    transform: .4s;
}
h2{
    text-align: center;
    color: white;
    font-size: 1.2rem;
}

/*SECCION PETS*/
.pets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cards{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;    
}
.card{
    background-color: var(--ucla-blue-light);
    border-radius: 50px;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
}

.card:hover{
    transform: translateY(-2px);
    background-color: var(--orange-web);
    transition: .5s;
    cursor: pointer;
}
h4{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mascota{
    width: 200px;
    height: auto;
}
.choose-pet-btn{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: var(--red-crayola);
    color: white;
    font-weight: bold;
}
.choose-pet-btn:hover{
    cursor: pointer;
    color: black;
    background-color: var(--orange-web);
    transform: scale(1.3);
    transition: .4s;
}


/*RESTART BUTTON*/
.restart{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.restartbtn{
    box-sizing: content-box;
    padding: 1rem 1.8rem;
    border-radius: 30px;
    background-color: var(--red-crayola);
    color: white;
}
.restartbtn:hover{
    transform: scale(1.3);
    transform: translateY(10px);
    transition: .8s;
    background-color: var(--orange-web);
    color: black;
}
/* SECCION ATAUQES */

.choose-attack{
    display: flex;
    flex-direction: column;
    margin: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.ataques{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.btn{
    width: 250px;
    height: 250px;
    border-radius: 50px;
    background-color: var(--ucla-blue-light);
    color: white;
    font-weight: bold;
    font-size: 2rem;
}
.btn:hover{
    cursor: pointer;
    color: black;
    background-color: var(--orange-web);
    transform: scale(1.1);
    transition: .4s;

}


/*RESULTADO*/
.message{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    border: 10px solid var(--orange-web);
    background-color: var(--ucla-blue-light);
    border-radius: 30px;
}
.resultado{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    

}
.parrafoFinal{
    margin: 20px;
    color: white;
}


/*CARTAS FINALES*/
.lifeCards{
    display: grid;
    grid-template-columns: 200px 200px;
    align-self: center;
}

.card-life{
    background-color: var(--orange-web);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.c1 h4{
    color: black;
}





footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*MEDIA QUERIES*/
/*RESPONSIVE DESGIGN*/

@media (max-width: 400px){
    .cards, .ataques{      
        flex-direction: column;
    }
    footer{
        display: none;
    }
}